<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RockSalt.ttf">
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
            <string>RockSalt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="randmath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepadYellow" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-fp-1LX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-MS-F7S" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="292" y="33" width="17" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-PY-NF5" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="273" y="92" width="54" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="184" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Jr-h4t" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="276" y="187" width="49" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-gU-R75" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="200" y="92" width="23" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sperator1" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-oN-VuC">
                                <rect key="frame" x="75" y="159" width="450" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="w0c-NL-4Ca"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sperator1" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-ze-bUi">
                                <rect key="frame" x="75" y="246" width="450" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-sA-1PP" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="210" y="281" width="14" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-eJ-Lvv" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="187" y="281" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-NH-YJB">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PKr-eJ-Lvv" secondAttribute="height" multiplier="1:1" id="22F-nR-plk"/>
                                    <constraint firstItem="Vtf-NH-YJB" firstAttribute="height" secondItem="PKr-eJ-Lvv" secondAttribute="height" id="4jx-zi-aUr"/>
                                    <constraint firstItem="Vtf-NH-YJB" firstAttribute="centerX" secondItem="PKr-eJ-Lvv" secondAttribute="centerX" id="ARH-QS-HSc"/>
                                    <constraint firstItem="Vtf-NH-YJB" firstAttribute="centerY" secondItem="PKr-eJ-Lvv" secondAttribute="centerY" id="K4j-21-uLK"/>
                                    <constraint firstItem="Vtf-NH-YJB" firstAttribute="width" secondItem="PKr-eJ-Lvv" secondAttribute="width" id="qYA-sX-eCQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-Ru-tTN" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="291" y="281" width="19" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-Av-P4G" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="271" y="281" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16H-yW-q6i">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="16H-yW-q6i" firstAttribute="height" secondItem="GwY-Av-P4G" secondAttribute="height" id="67l-DY-8J1"/>
                                    <constraint firstItem="16H-yW-q6i" firstAttribute="width" secondItem="GwY-Av-P4G" secondAttribute="width" id="IXh-ce-bN4"/>
                                    <constraint firstItem="16H-yW-q6i" firstAttribute="centerX" secondItem="GwY-Av-P4G" secondAttribute="centerX" id="Vyz-Dx-s0m"/>
                                    <constraint firstAttribute="width" secondItem="GwY-Av-P4G" secondAttribute="height" multiplier="1:1" id="X9G-v7-fCZ"/>
                                    <constraint firstItem="16H-yW-q6i" firstAttribute="centerY" secondItem="GwY-Av-P4G" secondAttribute="centerY" id="pb4-ih-6a5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-84-7ZN" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="373" y="281" width="23" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-4g-U2A" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="355" y="281" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-tb-VLd">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a1Y-tb-VLd" firstAttribute="centerX" secondItem="EP6-4g-U2A" secondAttribute="centerX" id="7UH-3M-LAF"/>
                                    <constraint firstItem="a1Y-tb-VLd" firstAttribute="height" secondItem="EP6-4g-U2A" secondAttribute="height" id="D4k-3u-a1y"/>
                                    <constraint firstItem="a1Y-tb-VLd" firstAttribute="width" secondItem="EP6-4g-U2A" secondAttribute="width" id="ZjB-C7-GHH"/>
                                    <constraint firstAttribute="width" secondItem="EP6-4g-U2A" secondAttribute="height" multiplier="1:1" id="eai-Af-cfN"/>
                                    <constraint firstItem="a1Y-tb-VLd" firstAttribute="centerY" secondItem="EP6-4g-U2A" secondAttribute="centerY" id="pfH-G2-kj1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-c6-dPY" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="208" y="348" width="17" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-jf-41J" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="187" y="348" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-Ja-YZe">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PJY-jf-41J" secondAttribute="height" multiplier="1:1" id="23y-s9-U3Z"/>
                                    <constraint firstItem="Ojx-Ja-YZe" firstAttribute="width" secondItem="PJY-jf-41J" secondAttribute="width" id="7uz-Em-yfJ"/>
                                    <constraint firstItem="Ojx-Ja-YZe" firstAttribute="centerY" secondItem="PJY-jf-41J" secondAttribute="centerY" id="JRR-Vz-Ocm"/>
                                    <constraint firstItem="Ojx-Ja-YZe" firstAttribute="centerX" secondItem="PJY-jf-41J" secondAttribute="centerX" id="gEo-JB-2NC"/>
                                    <constraint firstItem="Ojx-Ja-YZe" firstAttribute="height" secondItem="PJY-jf-41J" secondAttribute="height" id="spf-dI-zAV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-UE-5mh" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="289" y="348" width="22" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-F4-OwC" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="271" y="348" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-WH-uQo">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Se-WH-uQo" firstAttribute="centerX" secondItem="v2a-F4-OwC" secondAttribute="centerX" id="7Vg-2e-eR4"/>
                                    <constraint firstItem="0Se-WH-uQo" firstAttribute="height" secondItem="v2a-F4-OwC" secondAttribute="height" id="I5t-sO-mbA"/>
                                    <constraint firstAttribute="width" secondItem="v2a-F4-OwC" secondAttribute="height" multiplier="1:1" id="XU6-6H-Rwg"/>
                                    <constraint firstItem="0Se-WH-uQo" firstAttribute="width" secondItem="v2a-F4-OwC" secondAttribute="width" id="YRd-0h-oGW"/>
                                    <constraint firstItem="0Se-WH-uQo" firstAttribute="centerY" secondItem="v2a-F4-OwC" secondAttribute="centerY" id="sUG-Eq-N0G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-8O-JXz" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="373" y="348" width="23" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-bX-SGV" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="355" y="348" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-vY-96U">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOj-vY-96U" firstAttribute="centerX" secondItem="EJh-bX-SGV" secondAttribute="centerX" id="Fbb-9o-WmM"/>
                                    <constraint firstAttribute="width" secondItem="EJh-bX-SGV" secondAttribute="height" multiplier="1:1" id="Toy-wl-2L4"/>
                                    <constraint firstItem="tOj-vY-96U" firstAttribute="centerY" secondItem="EJh-bX-SGV" secondAttribute="centerY" id="YYf-Bw-dN1"/>
                                    <constraint firstItem="tOj-vY-96U" firstAttribute="height" secondItem="EJh-bX-SGV" secondAttribute="height" id="xLl-d7-mys"/>
                                    <constraint firstItem="tOj-vY-96U" firstAttribute="width" secondItem="EJh-bX-SGV" secondAttribute="width" id="xyW-Ra-Y1Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-IN-n5Z" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="206" y="415" width="21" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="War-tD-fQr" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="187" y="415" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-QG-juN">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ly-QG-juN" firstAttribute="centerX" secondItem="War-tD-fQr" secondAttribute="centerX" id="CRu-Ge-wKM"/>
                                    <constraint firstItem="5ly-QG-juN" firstAttribute="centerY" secondItem="War-tD-fQr" secondAttribute="centerY" id="KH9-8h-7xy"/>
                                    <constraint firstItem="5ly-QG-juN" firstAttribute="width" secondItem="War-tD-fQr" secondAttribute="width" id="SYk-Lx-axS"/>
                                    <constraint firstAttribute="width" secondItem="War-tD-fQr" secondAttribute="height" multiplier="1:1" id="SgC-Ak-k3E"/>
                                    <constraint firstItem="5ly-QG-juN" firstAttribute="height" secondItem="War-tD-fQr" secondAttribute="height" id="hG8-pd-MgI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-ai-juv" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="291" y="415" width="19" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-b1-X1p" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="271" y="415" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-5B-oqx">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0b-b1-X1p" secondAttribute="height" multiplier="1:1" id="4UJ-i8-yRM"/>
                                    <constraint firstItem="IPc-5B-oqx" firstAttribute="centerX" secondItem="m0b-b1-X1p" secondAttribute="centerX" id="SRU-eh-4br"/>
                                    <constraint firstItem="IPc-5B-oqx" firstAttribute="centerY" secondItem="m0b-b1-X1p" secondAttribute="centerY" id="VPN-0Z-oj1"/>
                                    <constraint firstItem="IPc-5B-oqx" firstAttribute="height" secondItem="m0b-b1-X1p" secondAttribute="height" id="fkw-aq-nwf"/>
                                    <constraint firstItem="IPc-5B-oqx" firstAttribute="width" secondItem="m0b-b1-X1p" secondAttribute="width" id="u3B-Pi-cMX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-WI-lik" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="373" y="415" width="23" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-2q-d86" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="355" y="415" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-cT-x3p">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eY-cT-x3p" firstAttribute="width" secondItem="wqQ-2q-d86" secondAttribute="width" id="4Eg-gV-nkE"/>
                                    <constraint firstAttribute="width" secondItem="wqQ-2q-d86" secondAttribute="height" multiplier="1:1" id="9Gj-9e-gr2"/>
                                    <constraint firstItem="8eY-cT-x3p" firstAttribute="centerX" secondItem="wqQ-2q-d86" secondAttribute="centerX" id="CZc-0l-FdF"/>
                                    <constraint firstItem="8eY-cT-x3p" firstAttribute="height" secondItem="wqQ-2q-d86" secondAttribute="height" id="iUC-la-0ch"/>
                                    <constraint firstItem="8eY-cT-x3p" firstAttribute="centerY" secondItem="wqQ-2q-d86" secondAttribute="centerY" id="mxz-Mu-gx9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-Vl-bjg" customClass="CommonLabel" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="271" y="482" width="59" height="59"/>
                                <fontDescription key="fontDescription" name="RockSalt" family="Rock Salt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-x4-SDR" customClass="RoundUIView" customModule="randmath" customModuleProvider="target">
                                <rect key="frame" x="271" y="482" width="59" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-T8-pdP">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VaC-T8-pdP" firstAttribute="height" secondItem="pf4-x4-SDR" secondAttribute="height" id="2lo-uS-bOm"/>
                                    <constraint firstItem="VaC-T8-pdP" firstAttribute="width" secondItem="pf4-x4-SDR" secondAttribute="width" id="92y-XG-KSK"/>
                                    <constraint firstItem="VaC-T8-pdP" firstAttribute="centerY" secondItem="pf4-x4-SDR" secondAttribute="centerY" id="YnT-pH-rnD"/>
                                    <constraint firstAttribute="width" secondItem="pf4-x4-SDR" secondAttribute="height" multiplier="1:1" id="nwG-Yn-xHW"/>
                                    <constraint firstItem="VaC-T8-pdP" firstAttribute="centerX" secondItem="pf4-x4-SDR" secondAttribute="centerX" id="ulw-1y-fdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="War-tD-fQr" firstAttribute="width" secondItem="War-tD-fQr" secondAttribute="height" multiplier="1:1" id="0Gs-kb-rOM"/>
                            <constraint firstItem="PJY-jf-41J" firstAttribute="width" secondItem="PJY-jf-41J" secondAttribute="height" multiplier="1:1" id="191-8A-MG4"/>
                            <constraint firstItem="m0b-b1-X1p" firstAttribute="centerY" secondItem="hcd-ai-juv" secondAttribute="centerY" id="19i-x8-bDO"/>
                            <constraint firstItem="ghI-Jr-h4t" firstAttribute="top" secondItem="Ft6-oN-VuC" secondAttribute="bottom" constant="8" id="19r-Yx-VMK"/>
                            <constraint firstItem="pf4-x4-SDR" firstAttribute="width" secondItem="pf4-x4-SDR" secondAttribute="height" multiplier="1:1" id="2BW-zQ-EVC"/>
                            <constraint firstItem="JAP-Vl-bjg" firstAttribute="top" secondItem="hcd-ai-juv" secondAttribute="bottom" constant="8" id="3Nx-GZ-90k"/>
                            <constraint firstItem="hcd-ai-juv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3TE-be-fek"/>
                            <constraint firstItem="TLn-fp-1LX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4k2-nJ-32g"/>
                            <constraint firstItem="ZgY-gU-R75" firstAttribute="centerY" secondItem="iwu-PY-NF5" secondAttribute="centerY" id="56X-4H-lON"/>
                            <constraint firstItem="EJh-bX-SGV" firstAttribute="centerY" secondItem="gGR-8O-JXz" secondAttribute="centerY" id="5hR-3t-Tfy"/>
                            <constraint firstItem="War-tD-fQr" firstAttribute="centerY" secondItem="e2k-IN-n5Z" secondAttribute="centerY" id="737-Xr-zpq"/>
                            <constraint firstItem="m0b-b1-X1p" firstAttribute="width" secondItem="m0b-b1-X1p" secondAttribute="height" multiplier="1:1" id="8C7-Cs-XpP"/>
                            <constraint firstItem="v2a-F4-OwC" firstAttribute="width" secondItem="GwY-Av-P4G" secondAttribute="width" id="93A-HJ-95L"/>
                            <constraint firstItem="wqQ-2q-d86" firstAttribute="centerX" secondItem="EqB-WI-lik" secondAttribute="centerX" id="9HW-dz-nVQ"/>
                            <constraint firstItem="pf4-x4-SDR" firstAttribute="width" secondItem="m0b-b1-X1p" secondAttribute="width" id="AcM-r0-xK6"/>
                            <constraint firstItem="ghI-Jr-h4t" firstAttribute="centerX" secondItem="iwu-PY-NF5" secondAttribute="centerX" id="Aoj-7P-jGE"/>
                            <constraint firstItem="aJo-Ru-tTN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="Avw-5c-AsC"/>
                            <constraint firstItem="PKr-eJ-Lvv" firstAttribute="centerX" secondItem="ABv-sA-1PP" secondAttribute="centerX" id="BAL-Ka-1HU"/>
                            <constraint firstItem="wqQ-2q-d86" firstAttribute="centerY" secondItem="m0b-b1-X1p" secondAttribute="centerY" id="CRA-T1-WWz"/>
                            <constraint firstItem="PJY-jf-41J" firstAttribute="width" secondItem="PJY-jf-41J" secondAttribute="height" multiplier="1:1" id="DDZ-vK-MAM"/>
                            <constraint firstItem="pf4-x4-SDR" firstAttribute="width" secondItem="pf4-x4-SDR" secondAttribute="height" multiplier="1:1" id="EpF-Cz-5fF"/>
                            <constraint firstItem="hWp-ze-bUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hm9-OZ-2aH"/>
                            <constraint firstItem="EJh-bX-SGV" firstAttribute="centerY" secondItem="v2a-F4-OwC" secondAttribute="centerY" id="Hnd-Fq-E4g"/>
                            <constraint firstItem="v2a-F4-OwC" firstAttribute="centerX" secondItem="8oz-UE-5mh" secondAttribute="centerX" id="Hvv-FA-k53"/>
                            <constraint firstItem="iwu-PY-NF5" firstAttribute="centerX" secondItem="5hy-MS-F7S" secondAttribute="centerX" id="Ici-z9-kFv"/>
                            <constraint firstItem="hWp-ze-bUi" firstAttribute="width" secondItem="Ft6-oN-VuC" secondAttribute="width" id="J9H-V5-3Y7"/>
                            <constraint firstItem="pf4-x4-SDR" firstAttribute="centerY" secondItem="JAP-Vl-bjg" secondAttribute="centerY" id="JAr-ws-Nd7"/>
                            <constraint firstItem="War-tD-fQr" firstAttribute="centerY" secondItem="m0b-b1-X1p" secondAttribute="centerY" id="KhA-kn-Iv3"/>
                            <constraint firstItem="GwY-Av-P4G" firstAttribute="centerY" secondItem="aJo-Ru-tTN" secondAttribute="centerY" id="MCy-nK-DbF"/>
                            <constraint firstItem="pf4-x4-SDR" firstAttribute="centerX" secondItem="JAP-Vl-bjg" secondAttribute="centerX" id="MEb-PW-x1O"/>
                            <constraint firstItem="Ft6-oN-VuC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="MhQ-6R-gh2"/>
                            <constraint firstItem="wqQ-2q-d86" firstAttribute="width" secondItem="wqQ-2q-d86" secondAttribute="height" multiplier="1:1" id="MkE-Dn-BcX"/>
                            <constraint firstItem="EJh-bX-SGV" firstAttribute="height" secondItem="gGR-8O-JXz" secondAttribute="height" id="P8k-ru-G1Y"/>
                            <constraint firstItem="hWp-ze-bUi" firstAttribute="height" secondItem="Ft6-oN-VuC" secondAttribute="height" id="PHD-Jw-eSQ"/>
                            <constraint firstItem="v2a-F4-OwC" firstAttribute="centerY" secondItem="8oz-UE-5mh" secondAttribute="centerY" id="PJ5-N2-nbV"/>
                            <constraint firstItem="TLn-fp-1LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Prq-q9-pRo"/>
                            <constraint firstItem="TLn-fp-1LX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q4q-JK-86Q"/>
                            <constraint firstItem="v2a-F4-OwC" firstAttribute="leading" secondItem="PJY-jf-41J" secondAttribute="trailing" constant="25" id="QaT-X1-KwR"/>
                            <constraint firstItem="Ft6-oN-VuC" firstAttribute="top" secondItem="iwu-PY-NF5" secondAttribute="bottom" constant="8" id="Qbz-PE-x48"/>
                            <constraint firstItem="m0b-b1-X1p" firstAttribute="centerX" secondItem="hcd-ai-juv" secondAttribute="centerX" id="Qks-6Y-3jh"/>
                            <constraint firstItem="wqQ-2q-d86" firstAttribute="centerY" secondItem="EqB-WI-lik" secondAttribute="centerY" id="Qo8-Pk-SjP"/>
                            <constraint firstItem="iwu-PY-NF5" firstAttribute="top" secondItem="5hy-MS-F7S" secondAttribute="bottom" id="RdK-Sm-bNn"/>
                            <constraint firstItem="aJo-Ru-tTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnX-jU-Lq4"/>
                            <constraint firstItem="PJY-jf-41J" firstAttribute="centerY" secondItem="OYf-c6-dPY" secondAttribute="centerY" id="SFz-4A-L9Q"/>
                            <constraint firstItem="PJY-jf-41J" firstAttribute="centerY" secondItem="v2a-F4-OwC" secondAttribute="centerY" id="T62-58-j4g"/>
                            <constraint firstItem="8oz-UE-5mh" firstAttribute="top" secondItem="aJo-Ru-tTN" secondAttribute="bottom" constant="8" id="UdV-nk-0Uh"/>
                            <constraint firstItem="m0b-b1-X1p" firstAttribute="height" secondItem="v2a-F4-OwC" secondAttribute="height" id="UpF-XA-RKy"/>
                            <constraint firstItem="pf4-x4-SDR" firstAttribute="width" secondItem="pf4-x4-SDR" secondAttribute="height" multiplier="1:1" id="VGQ-pL-bp7"/>
                            <constraint firstItem="PKr-eJ-Lvv" firstAttribute="centerY" secondItem="ABv-sA-1PP" secondAttribute="centerY" id="XXb-40-N6k"/>
                            <constraint firstItem="PKr-eJ-Lvv" firstAttribute="height" secondItem="ABv-sA-1PP" secondAttribute="height" id="YKw-sI-puf"/>
                            <constraint firstItem="War-tD-fQr" firstAttribute="centerX" secondItem="e2k-IN-n5Z" secondAttribute="centerX" id="YfS-Qt-8Xc"/>
                            <constraint firstItem="War-tD-fQr" firstAttribute="width" secondItem="War-tD-fQr" secondAttribute="height" multiplier="1:1" id="ZAI-R7-jcy"/>
                            <constraint firstItem="v2a-F4-OwC" firstAttribute="height" secondItem="GwY-Av-P4G" secondAttribute="height" id="Zcr-C1-Tib"/>
                            <constraint firstItem="EJh-bX-SGV" firstAttribute="centerX" secondItem="gGR-8O-JXz" secondAttribute="centerX" id="ZnH-wc-kGk"/>
                            <constraint firstItem="EP6-4g-U2A" firstAttribute="centerX" secondItem="1xE-84-7ZN" secondAttribute="centerX" id="aBP-jL-Tv2"/>
                            <constraint firstItem="GwY-Av-P4G" firstAttribute="leading" secondItem="PKr-eJ-Lvv" secondAttribute="trailing" constant="25" id="aQx-yi-KKy"/>
                            <constraint firstItem="EJh-bX-SGV" firstAttribute="leading" secondItem="v2a-F4-OwC" secondAttribute="trailing" constant="25" id="bHm-vK-A6h"/>
                            <constraint firstItem="EP6-4g-U2A" firstAttribute="height" secondItem="1xE-84-7ZN" secondAttribute="height" id="can-Oe-iQd"/>
                            <constraint firstItem="JAP-Vl-bjg" firstAttribute="width" secondItem="GwY-Av-P4G" secondAttribute="width" id="cdS-xl-AEy"/>
                            <constraint firstItem="m0b-b1-X1p" firstAttribute="leading" secondItem="War-tD-fQr" secondAttribute="trailing" constant="25" id="dNX-gg-AOW"/>
                            <constraint firstItem="PJY-jf-41J" firstAttribute="centerX" secondItem="OYf-c6-dPY" secondAttribute="centerX" id="dUf-G0-7wa"/>
                            <constraint firstItem="GwY-Av-P4G" firstAttribute="centerX" secondItem="aJo-Ru-tTN" secondAttribute="centerX" id="dk4-Cq-aP7"/>
                            <constraint firstItem="wqQ-2q-d86" firstAttribute="height" secondItem="EqB-WI-lik" secondAttribute="height" id="e3r-vc-E7C"/>
                            <constraint firstItem="5hy-MS-F7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGh-EN-L31"/>
                            <constraint firstItem="War-tD-fQr" firstAttribute="height" secondItem="e2k-IN-n5Z" secondAttribute="height" id="elU-Nw-XtR"/>
                            <constraint firstItem="EP6-4g-U2A" firstAttribute="width" secondItem="EP6-4g-U2A" secondAttribute="height" multiplier="1:1" id="hOi-0s-ync"/>
                            <constraint firstItem="wqQ-2q-d86" firstAttribute="leading" secondItem="m0b-b1-X1p" secondAttribute="trailing" constant="25" id="iAw-VQ-Kpb"/>
                            <constraint firstItem="pf4-x4-SDR" firstAttribute="height" secondItem="m0b-b1-X1p" secondAttribute="height" id="iIu-d1-Whf"/>
                            <constraint firstItem="m0b-b1-X1p" firstAttribute="width" secondItem="v2a-F4-OwC" secondAttribute="width" id="iNV-hz-XrW"/>
                            <constraint firstItem="TLn-fp-1LX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jX7-CR-say"/>
                            <constraint firstItem="v2a-F4-OwC" firstAttribute="width" secondItem="v2a-F4-OwC" secondAttribute="height" multiplier="1:1" id="loJ-5b-tLG"/>
                            <constraint firstItem="EP6-4g-U2A" firstAttribute="width" secondItem="EP6-4g-U2A" secondAttribute="height" multiplier="1:1" id="maM-YF-x9i"/>
                            <constraint firstItem="EJh-bX-SGV" firstAttribute="width" secondItem="EJh-bX-SGV" secondAttribute="height" multiplier="1:1" id="n2q-ff-2Ec"/>
                            <constraint firstItem="PKr-eJ-Lvv" firstAttribute="width" secondItem="PKr-eJ-Lvv" secondAttribute="height" multiplier="1:1" id="o0I-8p-ooP"/>
                            <constraint firstItem="PKr-eJ-Lvv" firstAttribute="centerY" secondItem="GwY-Av-P4G" secondAttribute="centerY" id="oPI-LU-sTJ"/>
                            <constraint firstItem="EJh-bX-SGV" firstAttribute="width" secondItem="EJh-bX-SGV" secondAttribute="height" multiplier="1:1" id="paR-gh-hum"/>
                            <constraint firstItem="Ft6-oN-VuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfN-I3-cKN"/>
                            <constraint firstItem="EP6-4g-U2A" firstAttribute="leading" secondItem="GwY-Av-P4G" secondAttribute="trailing" constant="25" id="pp7-WB-xlH"/>
                            <constraint firstItem="EP6-4g-U2A" firstAttribute="centerY" secondItem="1xE-84-7ZN" secondAttribute="centerY" id="rrO-i0-ENg"/>
                            <constraint firstItem="JAP-Vl-bjg" firstAttribute="centerX" secondItem="hcd-ai-juv" secondAttribute="centerX" id="s4j-81-iUf"/>
                            <constraint firstItem="EP6-4g-U2A" firstAttribute="centerY" secondItem="GwY-Av-P4G" secondAttribute="centerY" id="szO-1z-74D"/>
                            <constraint firstItem="hWp-ze-bUi" firstAttribute="top" secondItem="ghI-Jr-h4t" secondAttribute="bottom" id="tYP-6l-4SV"/>
                            <constraint firstItem="m0b-b1-X1p" firstAttribute="width" secondItem="m0b-b1-X1p" secondAttribute="height" multiplier="1:1" id="ugp-f7-BM0"/>
                            <constraint firstItem="wqQ-2q-d86" firstAttribute="width" secondItem="wqQ-2q-d86" secondAttribute="height" multiplier="1:1" id="vGO-2F-Ly4"/>
                            <constraint firstItem="PJY-jf-41J" firstAttribute="height" secondItem="OYf-c6-dPY" secondAttribute="height" id="vXa-Y5-jK8"/>
                            <constraint firstItem="GwY-Av-P4G" firstAttribute="height" secondItem="aJo-Ru-tTN" secondAttribute="height" id="vsr-Yt-eBX"/>
                            <constraint firstItem="hcd-ai-juv" firstAttribute="top" secondItem="8oz-UE-5mh" secondAttribute="bottom" constant="8" id="wc6-rT-uS8"/>
                            <constraint firstItem="8oz-UE-5mh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAT-yM-zhU"/>
                            <constraint firstItem="iwu-PY-NF5" firstAttribute="leading" secondItem="ZgY-gU-R75" secondAttribute="trailing" constant="50" id="yBV-U5-brP"/>
                            <constraint firstItem="aJo-Ru-tTN" firstAttribute="top" secondItem="hWp-ze-bUi" secondAttribute="bottom" constant="15" id="yHP-Pi-5oD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="notepadYellow" width="523" height="759"/>
        <image name="sperator1" width="318" height="29"/>
    </resources>
</document>
